{
  "name": "youtube",
  "version": "1.0",
  "description": "Build an Extension!",
  "manifest_version": 3,
  "permissions": [
    "webRequest",
    "bookmarks",
    "activeTab",
    "scripting",
    "nativeMessaging",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess"
  ],
  "content_scripts": [
    {
      "js": [
        "index.js"
      ],
      "matches": ["https://www.youtube.com/*","https://www.douyin.com/*","https://developer.chrome.com/*","https://v3-web.douyinvod.com/*"]
    }
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "chrome_url_overrides": {
    "newtab": "dist/index.html"
  }
}
