{
  "name": "iTab",
  "version": "1.0",
  "description": "Build an Extension!",
  "manifest_version": 3,
  "permissions": [
    "webRequest",
    "bookmarks",
    "activeTab",
    "scripting",
    "nativeMessaging",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "tabs"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {},
  "content_scripts": [
    {
      "js": [
        "index.js"
      ],
      "css": [
        "index.css"
      ],
      "matches": [
        "https://www.zhaopeiyun.com/*"
      ]
    }
  ],
  "host_permissions": [
    "https://*/*"
  ],
  "chrome_url_overrides": {
    "newtab": "vue-project/dist/index.html"
  }
}
