{
  "manifest_version": 3,
  "name": "Open extension API reference",
  "version": "1.0.0",
  "permissions": [
    "bookmarks",
    "activeTab",
    "scripting"
  ],
  "background": {
    "service_worker": "service-worker.js"
  }
}
